<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="tkUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmployeeWrapperViewModel_GenderTypeOption_Female" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mujer</Value>
    </Setting>
    <Setting Name="EmployeeWrapperViewModel_GenderTypeOption_Male" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hombre</Value>
    </Setting>
  </Settings>
</SettingsFile>